Listen 80
Listen 443 https

<VirtualHost *:80>
    ServerName portal.local
    ServerAlias partner.local
    RewriteEngine On
    RewriteRule ^/(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName portal.local
    ServerAlias partner.local

    SSLEngine on
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLCertificateFile /etc/apache2/tls/portal-dev.crt
    SSLCertificateKeyFile /etc/apache2/tls/portal-dev.key
    SSLCertificateChainFile /etc/apache2/tls/portal-dev-ca.crt

    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

    DocumentRoot /var/www/html

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://portal:80/ retry=0 timeout=90 Keepalive=On
    ProxyPassReverse / http://portal:80/

    # Partner iframe routes are handled by mod_auth_openidc (see oidc.conf)
    IncludeOptional conf.d/oidc.conf
</VirtualHost>
