# Keycloak Quarkus distribution configuration for local TLS + hostname
hostname=keycloak.localhost
hostname-port=8443
hostname-strict=false
http-enabled=false
https-port=8443
proxy=edge

# Point to the mounted TLS material
https-certificate-file=/opt/keycloak/conf/tls/keycloak-dev.crt
https-certificate-key-file=/opt/keycloak/conf/tls/keycloak-dev.key
# Trust chain used when Keycloak calls back to itself behind HTTPS
https-trust-store-file=/opt/keycloak/conf/tls/portal-dev-ca.jks
https-trust-store-password=changeit

# Optional tuning
http-relative-path=/
metrics-enabled=true
feature.upload_scripts=enabled
