{
  "realm": "portal-dev",
  "enabled": true,
  "attributes": {
    "frontendUrl": "https://keycloak.localhost:8443/",
    "acr.loa.map": "{}"
  },
  "registrationAllowed": false,
  "rememberMe": true,
  "resetPasswordAllowed": true,
  "clients": [
    {
      "clientId": "portal-spa",
      "name": "Portal SPA",
      "description": "Angular portal using angular-keycloak",
      "protocol": "openid-connect",
      "publicClient": true,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "serviceAccountsEnabled": false,
      "attributes": {
        "pkce.code.challenge.method": "S256",
        "post.logout.redirect.uris": "+",
        "oidc.ciba.grant.enabled": "false",
        "backchannel.logout.session.required": "true",
        "backchannel.logout.revoke.offline.tokens": "false"
      },
      "webOrigins": [
        "https://portal.localhost",
        "https://portal.localhost:8443"
      ],
      "redirectUris": [
        "https://portal.localhost/*",
        "https://keycloak.localhost/*"
      ],
      "defaultClientScopes": [
        "profile",
        "email",
        "roles"
      ],
      "optionalClientScopes": [
        "offline_access"
      ]
    },
    {
      "clientId": "partner-proxy",
      "name": "Partner Apache Gateway",
      "description": "Apache mod_auth_openidc acting on behalf of the partner iframe",
      "protocol": "openid-connect",
      "publicClient": false,
      "secret": "CHANGE_ME_PARTNER_PROXY_SECRET",
      "standardFlowEnabled": true,
      "serviceAccountsEnabled": false,
      "directAccessGrantsEnabled": false,
      "attributes": {
        "use.refresh.tokens": "true",
        "client_credentials.use_refresh_token": "false",
        "post.logout.redirect.uris": "+"
      },
      "redirectUris": [
        "https://portal.localhost/oidc_popup_callback",
        "https://portal.localhost/partner/*"
      ],
      "webOrigins": [
        "https://portal.localhost"
      ],
      "authorizationServicesEnabled": false,
      "defaultClientScopes": [
        "profile",
        "email",
        "roles"
      ],
      "optionalClientScopes": [
        "offline_access"
      ]
    }
  ],
  "users": [
    {
      "username": "__DEMO_USER_USERNAME__",
      "enabled": true,
      "emailVerified": true,
      "email": "__DEMO_USER_EMAIL__",
      "firstName": "__DEMO_USER_FIRST_NAME__",
      "lastName": "__DEMO_USER_LAST_NAME__",
      "credentials": [
        {
          "type": "password",
          "value": "__DEMO_USER_PASSWORD__",
          "temporary": false
        }
      ],
      "realmRoles": [
        "offline_access"
      ]
    }
  ],
  "groups": [],
  "roles": {
    "realm": [
      {
        "name": "portal-user",
        "description": "Base role for portal end users"
      },
      {
        "name": "partner-user",
        "description": "Role required to see partner iframe"
      }
    ]
  }
}
